# campus-quality

./: pom.xml
CollegeAPIAutomation/: pom.xml
CollegeAPIAutomation/src/main/java/college/: AddCollegeDo.java  AddressDo.java  ApprovedBy.java  CollegeStatus.java  CoursesDo.java  GetApiResponse.java  PlacementsDo.java  RequestParam.java  RequestParamForAddCollege.java  RequestParamForPartialUpdate.java  RequestParamForUpdateCollege.java  SetupForCollege.java  State.java  Type.java  UpdateCollegeDetailsPartialDo.java  UpdateCollegeDo.java
CollegeAPIAutomation/src/main/java/com/sebone/main/college/: SetupForCollege.java
CollegeAPIAutomation/src/main/java/com/sebone/main/data/: AddCollegeDo.java  AddContactDo.java  AddressDo.java  ApprovedBy.java  CollegeStatus.java  CoursesDo.java  PlacementsDo.java  State.java  Type.java  UpdateCollegeDetailsPartialDo.java  UpdateCollegeDo.java  UpdateCourseDo.java  UpdatePlacementDo.java
CollegeAPIAutomation/src/main/java/com/sebone/main/requestparams/: RequestParamForAddCollege.java  RequestParamForAddContactInfo.java  RequestParamForPartialUpdate.java  (+4 more)
CollegeAPIAutomation/src/test/java/college/: AddCollegeAutomationTest.java  GetCollegeByCollegeCodeTest.java  GetCollegeListAutomationTest.java  UpdateCollegeDetailsPartialTest.java
CollegeAPIAutomation/src/test/java/com/sebone/main/: AddCollegeAutomationTest.java  AddContactInfoTest.java  GetCollegeByCollegeCodeTest.java  GetCollegeListAutomationTest.java  UpdateAddressAutomationTest.java  UpdateCollegeDetailsPartialTest.java  UpdateCourseAutomationTest.java  UpdatePlacementAutomationTest.java  UploadImageApiAutomation.java  UploadProfileApiAutomation.java  UploadVedioApiAutomation.java
(+1 files in other folders)
